Total unique articles: 3420

1. [go] c├íc bß╗çnh da liß╗àu, 66-71. 6. Xiao L, Mackey S, Hui H, Xong D, Zhang Q, Zhang D. Subcutaneous injectio
   Body: Synopsis of Clinical Dermatology, seventh edition, 840-847. 4. A. Spagna, N. Attal, Botulinum toxin A and neuropathic pa

2. [go] Tß║áI Bß╗åNH VIß╗åN ─ÉA KHOA THIß╗åN Hß║áNH: Mß╗ÿT NGHI├èN Cß╗¿U Cß║«T NGANG
   Body: Tß║áI Bß╗åNH VIß╗åN ─ÉA KHOA THIß╗åN Hß║áNH: Mß╗ÿT NGHI├èN Cß╗¿U Cß║«T NGANG  V┼⌐ Thß╗ï Ph╞░╞íng1, Nguyß╗àn Quang H├╣ng1, V├╡ Minh Tuß║Ñn2  T├ôM Tß║«T45

3. [go] Tß║áO H├îNH Lß║áI NIß╗åU QUß║óN THEO PH╞»╞áNG PH├üP BOARI
   Body: Tß║áO H├îNH Lß║áI NIß╗åU QUß║óN THEO PH╞»╞áNG PH├üP BOARI  Phan Trß╗ìng H├╣ng1, Nguyß╗àn Tuß║Ñn Vinh2, B├╣i ─É├¼nh H├▓a1, L├¬ xu├ón Bß║úo1, Nguyß╗àn 

4. [go] Kß║╛T QUß║ó B╞»ß╗ÜC ─Éß║ªU V├Ç C├üC Yß║╛U Tß╗É LI├èN QUAN TRONG ─ÉIß╗ÇU TRß╗è NANG GI├üP L├ÇNH T├ìNH Bß║░NG TI├èM Cß╗ÆN TUYß╗åT ─Éß╗ÉI 
   Body: NANG GI├üP L├ÇNH T├ìNH Bß║░NG TI├èM Cß╗ÆN TUYß╗åT ─Éß╗ÉI D╞»ß╗ÜI H╞»ß╗ÜNG Dß║¬N SI├èU ├éM  Phß║ím Anh V┼⌐1, Nguyß╗àn Huy B├¼nh1, ─Éß╗ù Xu├ón Nguyß╗çn1, L├¬ 

5. [go] Kß╗╕ THUß║¼T Sß╗É CHO Mß╗ñC ─É├ìCH CHß║¿N ─ÉO├üN M├ö Bß╗åNH Hß╗îC PH├üP Y
   Body: Kß╗╕ THUß║¼T Sß╗É CHO Mß╗ñC ─É├ìCH CHß║¿N ─ÉO├üN M├ö Bß╗åNH Hß╗îC PH├üP Y  Nghi├¬m Ch├¡ C╞░╞íng1,2, L╞░u Sß╗╣ H├╣ng1, Nguyß╗àn Thanh T├╣ng2, L├¬ Ph╞░╞íng 

6. [go] TRONG UNG TH╞» Nß╗ÿI Mß║áC Tß╗¼ CUNG
   Body: TRONG UNG TH╞» Nß╗ÿI Mß║áC Tß╗¼ CUNG  Trß║ºn ─Éß║╖ng Ngß╗ìc Linh1,2, ─Éß║╖ng Thß╗ï Huyß╗ün Trang1  T├ôM Tß║«T40 Mß╗Ñc ti├¬u: Khß║úo s├ít tß╗ë lß╗ç c├│ x├óm 

7. [go] ─Éß╗ù Mai Linh1, ─Éß╗ù H├╣ng Ki├¬n1, Nguyß╗àn Tuyß║┐t Mai1, Nguyß╗àn Kh├ính To├án2, Nguyß╗àn Thß╗ï Thanh Th├║y2, Ho├áng Bß║ú
   Body: Bß║░NG PH├üC ─Éß╗Æ PACLITAXEL ΓÇô CARBOPLATIN  ─Éß╗ù Mai Linh1, ─Éß╗ù H├╣ng Ki├¬n1, Nguyß╗àn Tuyß║┐t Mai1, Nguyß╗àn Kh├ính To├án2, Nguyß╗àn Thß╗ï Th

8. [go] ─ÉIß╗ÇU TRß╗è Tß║áI Bß╗åNH VIß╗åN UNG B╞»ß╗ÜU ─É├Ç Nß║┤NG
   Body: ─ÉIß╗ÇU TRß╗è Tß║áI Bß╗åNH VIß╗åN UNG B╞»ß╗ÜU ─É├Ç Nß║┤NG  Nguyß╗àn Thß╗ï Thanh Tr├á1, Trß║ºn Thß╗ï Ngh─⌐a2, Nguyß╗àn Sinh Nhß║¡t3  T├ôM Tß║«T20 Mß╗Ñc ti├¬u: 

9. [go] b├│c u x╞í c╞í tß╗¡ cung tß║íi Bß╗çnh viß╗çn Phß╗Ñ sß║ún Trung ╞░╞íng. Tß║íp Ch├¡ Hß╗ìc Viß╗çt Nam. 2023;522(1). 3. Alessand
   Body: 654. doi:10.1016/j.jmig.2019. 04.019 2. Thß║»ng D─É, Minh NT, Nguyß╗çt NTM. Phß║½u thuß║¡t b├│c u x╞í c╞í tß╗¡ cung tß║íi Bß╗çnh viß╗çn Phß╗Ñ 

10. [go] Tß╗öNG QUAN Vß╗Ç NHIß╗äM SI├èU VI VI├èM GAN B TIß╗ÇM ß║¿N
   Body: Nhiß╗àm si├¬u vi vi├¬m gan B tiß╗üm ß║⌐n (occult hepatitis B infection: OBI) l├á t├¼nh trß║íng vß║½n hiß╗çn diß╗çn HBV DNA (hepatitis B vi

11. [go] 1/3 GIß╗«A ΓÇô D╞»ß╗ÜI Bß║░NG PH├üC ─Éß╗Æ XELOX Tß║áI Bß╗åNH VIß╗åN K
   Body: 1/3 GIß╗«A ΓÇô D╞»ß╗ÜI Bß║░NG PH├üC ─Éß╗Æ XELOX Tß║áI Bß╗åNH VIß╗åN K  ─Éß╗ù Thß╗ï Hß╗ông V├ón, V┼⌐ Hß╗ông Th─âng  T├ôM Tß║«T13 Mß╗Ñc ti├¬u: ─É├ính gi├í kß║┐t quß║ú

12. [go] Pediatric Intracranial
   Body: PEDS15740 5. Thrash GW, Hale AT, Feldman MJ, et al. Pediatric non-galenic pial arteriovenous fistulaΓÇÖs characteristics a

13. [review] ß╗₧ THAI PHß╗ñ TIß╗ÇN Sß║óN GIß║¼T Tß║áI Bß╗åNH VIß╗åN Sß║óN NHI NGHß╗å AN
   Body: ß╗₧ THAI PHß╗ñ TIß╗ÇN Sß║óN GIß║¼T Tß║áI Bß╗åNH VIß╗åN Sß║óN NHI NGHß╗å AN N─éM 2024  Nguyß╗àn Thß╗ï H├á Ph╞░╞íng1, Phß║ím Ho├áng Khu├¬1, Nguyß╗àn Gia Khi

14. [go] Tß║áI Bß╗åNH VIß╗åN TR╞»ß╗£NG ─Éß║áI Hß╗îC Y D╞»ß╗óC Cß║ªN TH╞á
   Body: Tß║áI Bß╗åNH VIß╗åN TR╞»ß╗£NG ─Éß║áI Hß╗îC Y D╞»ß╗óC Cß║ªN TH╞á  Trß║ºn Viß║┐t An1, Huß╗│nh Tuß║Ñn An1, Nguyß╗àn Ph╞░╞íng Anh1, Nguyß╗àn Duy Khu├¬2, Nguyß╗àn

15. [go] ß╗₧ Bß╗åNH NH├éN SAU GH├ëP THß║¼N
   Body: U Lympho kh├┤ng Hodgkin ph├ít triß╗ân sau khi gh├⌐p thß║¡n thuß╗Öc vß╗ü c├íc rß╗æi loß║ín t─âng sinh Lympho sau gh├⌐p xß║úy ra vß╗¢i tß╗╖ lß╗ç mß║»c

16. [go] KINH NGHIß╗åM D├ÇI Hß║áN Tß╗¬ Mß╗ÿT TRUNG T├éM
   Body: KINH NGHIß╗åM D├ÇI Hß║áN Tß╗¬ Mß╗ÿT TRUNG T├éM  Nguyß╗àn Tri Thß╗⌐c1, Trß║ºm Minh To├án1, L├¬ Ph╞░ß╗¢c ─Éß║íi1, V├╡ Th├íi Duy1, Trß║ºn L├¬ Uy├¬n Ph╞░╞ín

17. [go] SAU PH├ÜC Mß║áC Cß║«T B╞»ß╗ÜU TUYß║╛N TH╞»ß╗óNG THß║¼N
   Body: SAU PH├ÜC Mß║áC Cß║«T B╞»ß╗ÜU TUYß║╛N TH╞»ß╗óNG THß║¼N  V├╡ Ph╞░ß╗¢c Kh╞░╞íng1, L├¬ C├┤ng ─Éß╗⌐c1, Phß║ím Duy Quang1, Giß║úng Anh Duy1  T├ôM Tß║«T34 Mß╗Ñc 

18. [go] Cß║«T TUYß║╛N TIß╗ÇN LIß╗åT Tß║¼N Gß╗ÉC
   Body: Cß║«T TUYß║╛N TIß╗ÇN LIß╗åT Tß║¼N Gß╗ÉC  Phß║ím ─Éß╗⌐c Minh1,2, Ng├┤ Xu├ón Th├íi1,2, Ch├óu Qu├╜ Thuß║¡n1, Th├íi Minh S├óm1,2  T├ôM Tß║«T26 ─Éß║╖t vß║Ñn ─æß╗ü

19. [go] L├¬ Thß╗ï Viß╗çt Trinh1, D╞░╞íng Ph├║c Lam
   Body: PHß╗ö TH├öNG Tß║áI TH├ÇNH PHß╗É S├ôC TR─éNG, Tß╗êNH S├ôC TR─éNG N─éM 2023  L├¬ Thß╗ï Viß╗çt Trinh1, D╞░╞íng Ph├║c Lam2  T├ôM Tß║«T91 ─Éß║╖t vß║Ñn ─æß╗ü: ─É

20. [go] Tß║áI TRUNG T├éM Y Tß║╛ TH├ÇNH PHß╗É TH├üI NGUY├èN
   Body: Tß║áI TRUNG T├éM Y Tß║╛ TH├ÇNH PHß╗É TH├üI NGUY├èN  Nguyß╗àn Thß╗ï Tß╗æ Uy├¬n1, Tr╞░╞íng Nß╗» Linh Chi2  T├ôM Tß║«T55 ─Éß║╖t vß║Ñn ─æß╗ü: Tu├ón thß╗º ─æiß╗üu 

21. [go] V├Ç CHß╗ÉNG ─Éß╗ÿC, Bß╗åNH VIß╗åN NHI ─Éß╗ÆNG 2 N─éM 2022 - 2
   Body: V├Ç CHß╗ÉNG ─Éß╗ÿC, Bß╗åNH VIß╗åN NHI ─Éß╗ÆNG 2 N─éM 2022 - 2023  Tr├¼nh Thß╗ï Ng├á1, V├╡ Quß╗æc Bß║úo1, Phan Thß╗ï Huß╗│nh L├¬1, Nguyß╗àn Thß╗ï Ngß╗ìc H╞░

22. [go] BIß║╛N THß╗é X╞á HO├ü LAN TOß║ó ß╗₧ NH├ôM Bß╗åNH NH├éN Nß╗« GIß╗ÜI
   Body: BIß║╛N THß╗é X╞á HO├ü LAN TOß║ó ß╗₧ NH├ôM Bß╗åNH NH├éN Nß╗« GIß╗ÜI  Ng├┤ Xu├ón Qu├╜1, Trß║ºn ─Éß╗⌐c To├án2, Trß║ºn H├╣ng Anh2  T├ôM Tß║«T3 Mß╗Ñc ti├¬u: M├┤ t

23. [review] Candida albicans
   Body: ASSESSMENT OF ENZYMATIC VIRULENCE TRAITS OF CANDIDA ALBICANS IN IMMUNOCOMPROMISED CANCER PATIENTS  Hanh Thu Quang Le1, T

24. [go] ß╗₧ Bß╗åNH NH├éN Lß╗îC M├ÇNG Bß╗ñNG Tß║áI Bß╗åNH VIß╗åN THß╗ÉNG NHß║ñT
   Body: ß╗₧ Bß╗åNH NH├éN Lß╗îC M├ÇNG Bß╗ñNG Tß║áI Bß╗åNH VIß╗åN THß╗ÉNG NHß║ñT  Trß╗ïnh Thß╗ï Kim Chi1, Nguyß╗àn Thß╗ï Vinh1, Nguyß╗àn Thß╗ï Kim Thoa1, Nguyß╗àn B

25. [go] NH├éN Mß╗ÿT TR╞»ß╗£NG Hß╗óP V├Ç Tß╗öNG QUAN Y V─éN
   Body: Sß╗ÉC NHIß╗äM KHUß║¿N DO STREPTOCOCCUS THORALTENSIS NH├éN Mß╗ÿT TR╞»ß╗£NG Hß╗óP V├Ç Tß╗öNG QUAN Y V─éN  Trß║ºn ─É├¼nh Th─âng1, Nguyß╗àn S╞ín Nam1,

26. [go] ─É╞»ß╗óC ─ÉIß╗ÇU TRß╗è NILOTINIB
   Body: Imatinib mesylate (IM) l├á thuß╗æc ß╗⌐c chß║┐ tyrosin kinase (tyrosine kinase inhibitors-TKIs) thß║┐ hß╗ç ─æß║ºu ti├¬n ─æ├ú chß╗⌐ng minh ─æ╞░

27. [go] theo d├╡i d├ái hß║ín >12 th├íng ─æß╗â ─æ├ính gi├í ch├¡nh x├íc h╞ín ─æß╗Ö ß╗òn ─æß╗ïnh v├á yß║┐u tß╗æ nguy c╞í thiß╗âu chß╗ënh, t├íi p
   Body: theo d├╡i d├ái hß║ín >12 th├íng ─æß╗â ─æ├ính gi├í ch├¡nh x├íc h╞ín ─æß╗Ö ß╗òn ─æß╗ïnh v├á yß║┐u tß╗æ nguy c╞í thiß╗âu chß╗ënh, t├íi ph├ít.  EFFICACY OF EN

28. [go] 0b013e31824f1516 2. Lautz TB, Chin AC, Radhakrishnan J. Acute
   Body: 0b013e31824f1516 2. Lautz TB, Chin AC, Radhakrishnan J. Acute pancreatitis in children: spectrum of disease and predicto

29. [go] C├ô Sß╗¼ Dß╗ñNG METFORMIN Tß║áI Bß╗åNH VIß╗åN Hß╗«U NGHß╗è
   Body: C├ô Sß╗¼ Dß╗ñNG METFORMIN Tß║áI Bß╗åNH VIß╗åN Hß╗«U NGHß╗è  V┼⌐ Ngß╗ìc B├¡ch1, V┼⌐ B├¡ch Nga2, Nguyß╗àn Thß╗ï Thanh Thß╗ºy1  T├ôM Tß║«T85 ─Éß║╖t vß║Ñn ─æß╗ü: 

30. [go] Phan Thß╗ï Diß╗çu Ngß╗ìc1, L├¬ Thß╗ï Ph╞░╞íng1, Nguyß╗àn V─ân H╞░ng1, ─Éinh Tiß║┐n Ph╞░╞íng1, Nguyß╗àn ─Éß╗⌐c Khang2, Hß╗ô Thß╗ï 
   Body: Tß║áI Bß╗åNH VIß╗åN UNG B╞»ß╗ÜU NGHß╗å AN N─éM 2023  Phan Thß╗ï Diß╗çu Ngß╗ìc1, L├¬ Thß╗ï Ph╞░╞íng1, Nguyß╗àn V─ân H╞░ng1, ─Éinh Tiß║┐n Ph╞░╞íng1, Nguyß╗à

31. [go] ß╗₧ Bß╗åNH NH├éN VI├èM RUß╗ÿT THß╗¬A Cß║ñP
   Body: ß╗₧ Bß╗åNH NH├éN VI├èM RUß╗ÿT THß╗¬A Cß║ñP  Mai Phan T╞░ß╗¥ng Anh1, Trß║ºn Thß╗ºy C├ít2, Phan Minh Tr├¡2  T├ôM Tß║«T87 ─Éß║╖t vß║Ñn ─æß╗ü: Vi├¬m ruß╗Öt thß╗½

32. [go] TR├èN ─Éß╗èA B├ÇN Tß╗êNH NGHß╗å AN
   Body: TR├èN ─Éß╗èA B├ÇN Tß╗êNH NGHß╗å AN  Phan Thß╗ï An Dung1, Trß║ºn Thß╗ï Nga1, Nguyß╗àn Thß╗ï H╞░╞íng Giang2  T├ôM Tß║«T65 Mß╗Ñc ti├¬u: M├┤ tß║ú chß║Ñt l╞░ß╗ú

33. [go] Treatment Methods
   Body: cruciate ligament (ACL) rupture. Best practice & research Clinical rheumatology. 2019;33(1):33-47. 2. Thanh ND, Dong PVH

34. [go] Tß║áI Bß╗åNH VIß╗åN TRUYß╗ÇN M├üU HUYß║╛T Hß╗îC: B├üO C├üO 10 CA L├éM S├ÇNG
   Body: Tß║áI Bß╗åNH VIß╗åN TRUYß╗ÇN M├üU HUYß║╛T Hß╗îC: B├üO C├üO 10 CA L├éM S├ÇNG  Nguyß╗àn Oanh Th├╣y Linh1, L├¬ Thß║┐ ─Éß╗⌐c T├ái1, Trß╗ïnh Th├╣y D╞░╞íng1, 

35. [go] ─ÉIß╗ÇU TRß╗è ─Éß╗ÿNG KINH TH├ÖY TH├üI D╞»╞áNG KH├üNG THUß╗ÉC
   Body: ─ÉIß╗ÇU TRß╗è ─Éß╗ÿNG KINH TH├ÖY TH├üI D╞»╞áNG KH├üNG THUß╗ÉC  Trß║ºn ─É├¼nh V─ân1, ─Éß╗ông V─ân Hß╗ç1, Nguyß╗àn Anh Tuß║Ñn2  T├ôM Tß║«T5 Mß╗Ñc ti├¬u: ─É├ính 

36. [review] ng╞░ß╗íng cß║»t, v├á quß║ºn thß╗â, ─æiß╗üu n├áy cß║ún trß╗ƒ ph├ón t├¡ch gß╗Öp to├án diß╗çn v├á buß╗Öc phß║úi tß╗òng hß╗úp t╞░ß╗¥ng thuß║¡t.
   Body: ng╞░ß╗íng cß║»t, v├á quß║ºn thß╗â, ─æiß╗üu n├áy cß║ún trß╗ƒ ph├ón t├¡ch gß╗Öp to├án diß╗çn v├á buß╗Öc phß║úi tß╗òng hß╗úp t╞░ß╗¥ng thuß║¡t. Hß║ºu hß║┐t c├íc nghi├¬n 

37. [go] HUYß╗åN CH├éU TH├ÇNH, Tß╗êNH KI├èN GIANG
   Body: HUYß╗åN CH├éU TH├ÇNH, Tß╗êNH KI├èN GIANG  Phß║ím Th├ánh ─Éß║ít1, Tß║í V─ân Trß║ºm2, Danh Ngß╗ìc Minh3, Nguyß╗àn Hß╗»u Vinh2, Phß║ím Thß╗ï Thanh Tiß║┐n

38. [go] TRß║║ Mß║«C Sß╗ÉT XUß║ñT HUYß║╛T DENGUE C├ô CHß╗ê ─Éß╗èNH TRUYß╗ÇN Dß╗èCH
   Body: TRß║║ Mß║«C Sß╗ÉT XUß║ñT HUYß║╛T DENGUE C├ô CHß╗ê ─Éß╗èNH TRUYß╗ÇN Dß╗èCH  ─Éo├án ─Éß╗⌐c Cß║únh1, Tr╞░╞íng V─ân Qu├╜1, ─Éß╗ù Thiß╗çn Hß║úi2  Nghi├¬n cß╗⌐u m├┤ tß║ú 

39. [go] cß╗Öng ─æß╗ông, 51 (17). giß║úng bß╗çnh hß╗ìc ngoß║íi khoa, Tr╞░ß╗¥ng ─Éß║íi hß╗ìc Y H├á Nß╗Öi, Nh├á xuß║Ñt bß║ún Y hß╗ìc, H├á Nß╗Öi.
   Body: cß╗Öng ─æß╗ông, 51 (17). 2. ─Éo├án Quß╗æc H╞░ng v├á cß╗Öng sß╗▒ (2020), B├ái giß║úng bß╗çnh hß╗ìc ngoß║íi khoa, Tr╞░ß╗¥ng ─Éß║íi hß╗ìc Y H├á Nß╗Öi, Nh├á xuß║Ñ

40. [go] Bß╗åNH NH├éN UNG TH╞» ─Éß║áI TRß╗░C TR├ÇNG
   Body: Bß╗åNH NH├éN UNG TH╞» ─Éß║áI TRß╗░C TR├ÇNG  Phß║ím Thß╗ï ├ünh Tuyß║┐t1, Nguyß╗àn ├ünh Nh╞░2, Nguyß╗àn V─ân Thiß╗çn Ch├¡2, Nguyß╗àn Ho├áng Thi├¬n Ph├║c2,

41. [go] Tß║áI Bß╗åNH VIß╗åN NHI TRUNG ╞»╞áNG (2024ΓÇô2025)
   Body: Tß║áI Bß╗åNH VIß╗åN NHI TRUNG ╞»╞áNG (2024ΓÇô2025)  B├╣i Thß╗ï H╞░╞íng1, Nguyß╗àn V─ân L├óm2,3, ─É├áo Hß╗»u Nam2,3, Trß║ºn Minh ─Éiß╗ân2,3  T├ôM Tß║«T7

42. [go] 395(10219):200-211.
   Body: 7. Nguyen HB, Corbett SW, Steele R, et al. Implementation of a bundle of quality indicators for the early management of 

43. [go] PHß║¬U THUß║¼T CHß╗¼A NGO├ÇI Tß╗¼ CUNG Tß║áI Bß╗åNH VIß╗åN THANH NH├ÇN N─éM 2022 ΓÇô 2
   Body: PHß║¬U THUß║¼T CHß╗¼A NGO├ÇI Tß╗¼ CUNG Tß║áI Bß╗åNH VIß╗åN THANH NH├ÇN N─éM 2022 ΓÇô 2023  V├╡ Thß╗ï Quß╗│nh1, ─É├áo Thß╗ï Hoa2, Trß║ºn Thß╗ï Dung3, Ngu

44. [go] Hß╗å THß╗ÉNG B├ôNG CONG KINH NGHIß╗åM V├Ç Kß║╛T QUß║ó B╞»ß╗ÜC ─Éß║ªU
   Body: Hß╗å THß╗ÉNG B├ôNG CONG KINH NGHIß╗åM V├Ç Kß║╛T QUß║ó B╞»ß╗ÜC ─Éß║ªU  Phß║ím Quang Ph├║c1, Ho├áng Ngß╗ìc T├ón1, Trß║ºn Anh T├║1, Phß║ím Duy Huß╗│nh1, Ho

45. [go] ß╗₧ NG╞»ß╗£I Bß╗åNH ALZHEIMER VIß╗åT NAM
   Body: ß╗₧ NG╞»ß╗£I Bß╗åNH ALZHEIMER VIß╗åT NAM  Nguyß╗àn ─É─âng Hß║úi1, Phß║ím ─É├¼nh ─É├ái1, ─Éß║╖ng Ph├║c ─Éß╗⌐c1, ─Éß╗ù ─Éß╗⌐c Thuß║ºn1, ─Éß║╖ng Minh ─Éß╗⌐c1, Phan T

46. [go] T├ôM Tß║«T39 Mß╗Ñc ti├¬u: Khß║úo s├ít thß╗▒c trß║íng triß╗ân khai, ─æß╗ü xuß║Ñt mß╗Öt sß╗æ giß║úi ph├íp nhß║▒m n├óng cao hoß║ít ─æß╗Öng
   Body: C├üC Bß╗åNH VIß╗åN, TRUNG T├éM Y Tß║╛ TR├èN ─Éß╗èA B├ÇN Tß╗êNH NGHß╗å AN N─éM 2023  Nguyß╗àn Thß╗ï Cß║ºn1  T├ôM Tß║«T39 Mß╗Ñc ti├¬u: Khß║úo s├ít thß╗▒c trß║í

47. [go] Mß╗ÿT Sß╗É ─Éß║╢C ─ÉIß╗éM L├éM S├ÇNG V├Ç Hß╗ÿI CHß╗¿NG L├âO KHOA ß╗₧ NG╞»ß╗£I Bß╗åNH CAO TUß╗öI DI CHß╗¿NG ─Éß╗ÿT QUß╗┤ N├âO
   Body: Mß╗ÿT Sß╗É ─Éß║╢C ─ÉIß╗éM L├éM S├ÇNG V├Ç Hß╗ÿI CHß╗¿NG L├âO KHOA ß╗₧ NG╞»ß╗£I Bß╗åNH CAO TUß╗öI DI CHß╗¿NG ─Éß╗ÿT QUß╗┤ N├âO  Nguyß╗àn Thß╗ï Thu H╞░╞íng1,2, Nguy

48. [go] ß╗₧ TRß║║ EM Tß║áI Bß╗åNH VIß╗åN Hß╗«U NGHß╗è VIß╗åT ─Éß╗¿C
   Body: ß╗₧ TRß║║ EM Tß║áI Bß╗åNH VIß╗åN Hß╗«U NGHß╗è VIß╗åT ─Éß╗¿C  ─Éß╗ù Thß╗ï Ngß╗ìc Linh1, D╞░╞íng Hß╗ông Qu├ón1, Trß║ºn Ngß╗ìc V├ón1, Nguyß╗àn Thß╗ï Thu Hß║▒ng1, Ngu

49. [go] Tß║ªM SO├üT NHIß╗äM HPV ß╗₧ NAM GIß╗ÜI
   Body: Human papillomavirus (HPV) l├á loß║íi virus th├┤ng th╞░ß╗¥ng nhß║Ñt hiß╗çn diß╗çn trong ─æ╞░ß╗¥ng sinh dß╗Ñc. V├¼ thß║┐, nhiß╗àm HPV l├á mß╗Öt tron

50. [go] NGHI├èN Cß╗¿U ─ÉA TRUNG T├éM Tß║áI TH├ÇNH PHß╗É Hß╗Æ CH├ì MINH
   Body: NGHI├èN Cß╗¿U ─ÉA TRUNG T├éM Tß║áI TH├ÇNH PHß╗É Hß╗Æ CH├ì MINH  Nguyß╗àn Th├ánh Lu├ón*, T├┤ Gia Ki├¬n*, T─âng Ch├¡ Th╞░ß╗úng**, V├╡ Trß║ºn Trß╗ìng B├¼
